<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.ForecastActivity"
    tools:showIn="@layout/app_bar_forecast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.49"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            style="@style/cityTextView5Days"
            android:layout_weight="0.4"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:paddingTop="50dp" />

        <TextView
            style="@style/gpsTextViewTheme"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/tvGPS_LON"
            style="@style/gpsCoordinatesTextViewTheme"
            android:layout_weight="0.15" />

        <TextView
            android:id="@+id/tvGPS_LAT"
            style="@style/gpsCoordinatesTextViewTheme"
            android:layout_weight="0.15" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_forecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

    </ListView>
</LinearLayout>

