<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activity.ForecastActivity"
    tools:showIn="@layout/app_bar_forecast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/indigo100"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            style="@style/cityTextView5Days"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="0.2"
            android:textColor="@color/forecast_textColor" />

        <TextView
            android:id="@+id/tvGPS"
            style="@style/gpsCoordinatesTextViewTheme"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="@color/forecast_textColor"
            android:textSize="12sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_forecast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:background="@color/indigo100"
        android:divider="@color/indigo400"
        android:dividerHeight="2dp">
    </ListView>
</LinearLayout>

