<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            style="@style/cityTextView5Days"
            android:layout_weight="0.19"
            android:maxLines="3"
            android:singleLine="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGPS_LON"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:gravity="center"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/textColor"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvGPS_LAT"
            style="@style/cityTextView5Days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:gravity="center"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/textColor"
            android:textStyle="italic" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_forecast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

    </ListView>
</LinearLayout>