<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Actual Weather">
        <menu>
            <item
                android:id="@+id/search"
                android:icon="@drawable/search"
                android:title="@string/search" />
            <item
                android:id="@+id/loadCity"
                android:icon="@drawable/load"
                android:title="@string/load" />
            <item
                android:id="@+id/saveCity"
                android:icon="@drawable/save"
                android:title="@string/save" />
        </menu>
    </item>

    <item android:title="5 Days Forecast">
        <menu>
            <item
                android:id="@+id/search5"
                android:icon="@drawable/search"
                android:title="@string/search" />
            <item
                android:id="@+id/loadCity5"
                android:icon="@drawable/load"
                android:title="@string/load" />
            <item
                android:id="@+id/saveCity5"
                android:icon="@drawable/save"
                android:title="@string/save" />
        </menu>
    </item>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/setting"
                android:title="Settings" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About" />
        </menu>
    </item>
</menu>
